# XemioWebOld

./: README.md
api/: Xemio.sln
api/src/Xemio.Api/: Program.cs  Startup.cs  Xemio.Api.csproj  appsettings.json
api/src/Xemio.Api/Controllers/: DebugController.cs
api/src/Xemio.Api/Controllers/Notes/: FoldersController.cs  NotesController.cs
api/src/Xemio.Api/Database/Indexes/: Folders_ByChildrenCount.cs  Folders_ForQuery.cs  Notes_ForQuery.cs
api/src/Xemio.Api/Entities/: IEntity.cs
api/src/Xemio.Api/Entities/Notes/: Folder.cs  FoldersNotesHierarchy.cs  Note.cs  SimpleFolder.cs  SimpleNote.cs
api/src/Xemio.Api/Extensions/: ControllerBaseExtensions.cs  IAsyncDocumentSessionExtensions.cs
api/src/Xemio.Api/Filters/: RequiredParameterFilterAttribute.cs  ValidModelStateFilterAttribute.cs
api/src/Xemio.Api/Json/: JObjectSubclassConverter.cs
api/src/Xemio.Api/Mapping/: FolderToFolderDTOMapper.cs  IMapper.cs  MapperBase.cs  NoteToNoteDTOMapper.cs
api/src/Xemio.Api/Properties/: launchSettings.json
api/src/Xemio.Api/Setup/: Auth0.cs  Database.cs  Logging.cs  Mappers.cs
api/src/Xemio.Api/Validators/: CreateFolderValidator.cs  CreateNoteValidator.cs  UpdateFolderValidator.cs  UpdateNoteValidator.cs
web/: .editorconfig  package.json  tsconfig.json
web/aurelia_project/: aurelia.json
web/aurelia_project/environments/: dev.ts  prod.ts  stage.ts
web/scripts/: app-bundle.js  app-bundle.js.map  vendor-bundle.js
web/src/: app-logged-in.html  app-logged-in.ts  app-logged-out.css  app-logged-out.html  app-logged-out.ts  app.ts  main.ts
(+26 files in other folders)
